<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cTR-Tv-TsT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5U-L7-b1j">
                                <rect key="frame" x="24" y="246" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWz-Uj-b2d">
                                <rect key="frame" x="24" y="320.5" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XB3-59-qTs">
                                <rect key="frame" x="24" y="274.5" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTn-Yi-dON">
                                <rect key="frame" x="24" y="349" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram" translatesAutoresizingMaskIntoConstraints="NO" id="OpP-ov-jss">
                                <rect key="frame" x="62.5" y="108" width="250" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0db-Q9-fTg"/>
                                    <constraint firstAttribute="height" constant="90" id="QyE-xY-4u1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-Ef-XjO">
                                <rect key="frame" x="64" y="451" width="247" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGD-9l-H9T">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.017889620296503442" green="0.22765782591490463" blue="0.44598040803108807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wco-p6-ATu"/>
                                            <segue destination="XVj-N5-gL6" kind="presentation" identifier="LoginSegue" id="Kdv-lP-HZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-TC-kkM">
                                        <rect key="frame" x="160" y="0.0" width="87" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.017889620296503442" green="0.22765782591490463" blue="0.44598040803108807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfv-Jp-j9v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XTn-Yi-dON" secondAttribute="trailing" constant="24" id="09P-dm-suE"/>
                            <constraint firstItem="XB3-59-qTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="2Bc-ff-YPb"/>
                            <constraint firstItem="XWz-Uj-b2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="615-Am-mHV"/>
                            <constraint firstItem="XTn-Yi-dON" firstAttribute="top" secondItem="XWz-Uj-b2d" secondAttribute="bottom" constant="8" id="6OS-g0-OF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8kg-Ef-XjO" secondAttribute="trailing" constant="64" id="HDw-UA-GPv"/>
                            <constraint firstItem="XTn-Yi-dON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Iva-U3-71o"/>
                            <constraint firstItem="8kg-Ef-XjO" firstAttribute="top" secondItem="XTn-Yi-dON" secondAttribute="bottom" constant="72" id="KvT-DY-V4h"/>
                            <constraint firstItem="cTR-Tv-TsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mjv-1u-4Y1"/>
                            <constraint firstItem="XB3-59-qTs" firstAttribute="top" secondItem="V5U-L7-b1j" secondAttribute="bottom" constant="8" id="Ud6-R5-9gd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XB3-59-qTs" secondAttribute="trailing" constant="24" id="Unq-Xw-JcL"/>
                            <constraint firstItem="V5U-L7-b1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="adL-oR-wKe"/>
                            <constraint firstItem="XWz-Uj-b2d" firstAttribute="top" secondItem="XB3-59-qTs" secondAttribute="bottom" constant="16" id="dOj-hc-eiJ"/>
                            <constraint firstItem="OpP-ov-jss" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="hGO-Md-hlf"/>
                            <constraint firstItem="cTR-Tv-TsT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jMq-I2-CUs"/>
                            <constraint firstItem="V5U-L7-b1j" firstAttribute="top" secondItem="OpP-ov-jss" secondAttribute="bottom" constant="48" id="kFy-b7-bB9"/>
                            <constraint firstItem="OpP-ov-jss" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kJA-Sy-WFi"/>
                            <constraint firstItem="8kg-Ef-XjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="rag-Fo-bn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cTR-Tv-TsT" secondAttribute="bottom" id="ydy-0e-0cN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTR-Tv-TsT" secondAttribute="trailing" id="ymT-cb-hrW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="XTn-Yi-dON" id="kr1-qx-Ksx"/>
                        <outlet property="userNameField" destination="XB3-59-qTs" id="h4D-Zu-Jvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Feed-->
        <scene sceneID="kgV-A4-fuC">
            <objects>
                <viewController id="aGc-bY-rX8" customClass="HomeViewController" customModule="InstaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPg-aq-26n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-Ps-KJj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="370" id="qD6-pQ-41k" customClass="PostCell" customModule="InstaParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qD6-pQ-41k" id="UZT-Ah-40S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="369.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-Sj-J0O">
                                                    <rect key="frame" x="8" y="8" width="359" height="324"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JLe-Sj-J0O" secondAttribute="height" multiplier="359:324" id="ulD-R5-YSU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVm-NA-JdK">
                                                    <rect key="frame" x="68.5" y="340" width="298.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-oN-EgD">
                                                    <rect key="frame" x="16" y="340" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2h-oN-EgD" firstAttribute="top" secondItem="JLe-Sj-J0O" secondAttribute="bottom" constant="8" id="F24-4V-uCh"/>
                                                <constraint firstItem="nVm-NA-JdK" firstAttribute="top" secondItem="JLe-Sj-J0O" secondAttribute="bottom" constant="8" id="IMt-VS-Gn3"/>
                                                <constraint firstAttribute="trailing" secondItem="JLe-Sj-J0O" secondAttribute="trailing" constant="8" id="S12-Xu-cxq"/>
                                                <constraint firstItem="d2h-oN-EgD" firstAttribute="leading" secondItem="UZT-Ah-40S" secondAttribute="leading" constant="16" id="Uoq-XZ-8WE"/>
                                                <constraint firstAttribute="trailing" secondItem="nVm-NA-JdK" secondAttribute="trailing" constant="8" id="VJe-V5-gvN"/>
                                                <constraint firstItem="JLe-Sj-J0O" firstAttribute="top" secondItem="UZT-Ah-40S" secondAttribute="top" constant="8" id="b5j-gz-djh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nVm-NA-JdK" secondAttribute="bottom" constant="8" id="ldI-at-Bk0"/>
                                                <constraint firstItem="JLe-Sj-J0O" firstAttribute="leading" secondItem="UZT-Ah-40S" secondAttribute="leading" constant="8" id="qJc-Fz-Xgu"/>
                                                <constraint firstItem="nVm-NA-JdK" firstAttribute="leading" secondItem="d2h-oN-EgD" secondAttribute="trailing" constant="8" id="twH-HS-QCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="nVm-NA-JdK" id="iac-IG-o3b"/>
                                            <outlet property="pictureView" destination="JLe-Sj-J0O" id="Orn-hB-O2F"/>
                                            <outlet property="userLabel" destination="d2h-oN-EgD" id="2x9-nZ-b1v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="5gL-Ti-f3M" customClass="CommentCell" customModule="InstaParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="398" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gL-Ti-f3M" id="d2r-Ts-uct">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7b-wr-ssK">
                                                    <rect key="frame" x="16" y="8" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="241-gn-JMj">
                                                    <rect key="frame" x="68.5" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="241-gn-JMj" secondAttribute="bottom" constant="8" id="36K-3Z-FW2"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="241-gn-JMj" secondAttribute="trailing" constant="8" id="3dn-My-QIN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q7b-wr-ssK" secondAttribute="bottom" constant="8" id="3gd-iy-59N"/>
                                                <constraint firstItem="q7b-wr-ssK" firstAttribute="top" secondItem="d2r-Ts-uct" secondAttribute="top" constant="8" id="OXH-dO-yAc"/>
                                                <constraint firstItem="241-gn-JMj" firstAttribute="top" secondItem="d2r-Ts-uct" secondAttribute="top" constant="8" id="U0Q-kX-Ohq"/>
                                                <constraint firstItem="241-gn-JMj" firstAttribute="leading" secondItem="q7b-wr-ssK" secondAttribute="trailing" constant="8" id="UiF-fl-cBb"/>
                                                <constraint firstItem="q7b-wr-ssK" firstAttribute="leading" secondItem="d2r-Ts-uct" secondAttribute="leading" constant="16" id="wjx-mx-0hc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="q7b-wr-ssK" id="g7Q-DS-Nf8"/>
                                            <outlet property="testLabel" destination="241-gn-JMj" id="Ogn-wu-jZA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="YwG-AR-GTC">
                                        <rect key="frame" x="0.0" y="442" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwG-AR-GTC" id="5Lc-99-vLm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-J3-Vzl">
                                                    <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrH-J3-Vzl" firstAttribute="leading" secondItem="5Lc-99-vLm" secondAttribute="leading" constant="16" id="EWc-Kl-gMx"/>
                                                <constraint firstAttribute="trailing" secondItem="lrH-J3-Vzl" secondAttribute="trailing" constant="8" id="F4K-By-dmQ"/>
                                                <constraint firstAttribute="bottom" secondItem="lrH-J3-Vzl" secondAttribute="bottom" constant="8" id="PE5-E7-8M5"/>
                                                <constraint firstItem="lrH-J3-Vzl" firstAttribute="top" secondItem="5Lc-99-vLm" secondAttribute="top" constant="8" id="bfG-7h-IDW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DpH-Ps-KJj" firstAttribute="leading" secondItem="B23-cw-Fe3" secondAttribute="leading" id="LzS-f0-qfe"/>
                            <constraint firstAttribute="bottom" secondItem="DpH-Ps-KJj" secondAttribute="bottom" id="OJu-cX-bT9"/>
                            <constraint firstItem="DpH-Ps-KJj" firstAttribute="top" secondItem="jPg-aq-26n" secondAttribute="top" id="Rbu-Yo-Vwg"/>
                            <constraint firstItem="DpH-Ps-KJj" firstAttribute="trailing" secondItem="B23-cw-Fe3" secondAttribute="trailing" id="bsS-Zq-dJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B23-cw-Fe3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="mRp-II-ZQ9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="n9k-U9-ajr">
                            <connections>
                                <action selector="didLogOut:" destination="aGc-bY-rX8" id="5Qo-vl-1rq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="MYF-Ci-dhz">
                            <connections>
                                <segue destination="O6P-Fi-RQ9" kind="presentation" id="ZTe-Ee-NeQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTableView" destination="DpH-Ps-KJj" id="Wut-WJ-wyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3J-5U-SmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="124.58770614692655"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="D6g-gI-0Tx">
            <objects>
                <viewController id="O6P-Fi-RQ9" customClass="CameraViewController" customModule="InstaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F59-H7-KXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Gfm-Qb-QM4">
                                <rect key="frame" x="16" y="68" width="343" height="240"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="cYt-YW-7oH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SGt-0C-XKM" appends="YES" id="QDZ-5N-rCh"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-X4-cJn">
                                <rect key="frame" x="163.5" y="418" width="48" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didPost:" destination="O6P-Fi-RQ9" eventType="touchUpInside" id="HiW-Uz-F4t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozj-Nl-gac">
                                <rect key="frame" x="8" y="340" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5O-X4-cJn" firstAttribute="top" secondItem="Ozj-Nl-gac" secondAttribute="bottom" constant="48" id="5PO-Go-YHU"/>
                            <constraint firstItem="k2f-ct-ENn" firstAttribute="trailing" secondItem="Ozj-Nl-gac" secondAttribute="trailing" constant="8" id="6zR-zg-OhI"/>
                            <constraint firstItem="k2f-ct-ENn" firstAttribute="trailing" secondItem="Gfm-Qb-QM4" secondAttribute="trailing" constant="16" id="CPz-Dw-zTb"/>
                            <constraint firstItem="Gfm-Qb-QM4" firstAttribute="top" secondItem="k2f-ct-ENn" secondAttribute="top" constant="48" id="X5z-kH-4kj"/>
                            <constraint firstItem="Ozj-Nl-gac" firstAttribute="leading" secondItem="k2f-ct-ENn" secondAttribute="leading" constant="8" id="dlL-fo-DsP"/>
                            <constraint firstItem="Ozj-Nl-gac" firstAttribute="top" secondItem="Gfm-Qb-QM4" secondAttribute="bottom" constant="32" id="eVe-rp-Qof"/>
                            <constraint firstItem="Gfm-Qb-QM4" firstAttribute="leading" secondItem="k2f-ct-ENn" secondAttribute="leading" constant="16" id="rDX-kB-lhy"/>
                            <constraint firstItem="f5O-X4-cJn" firstAttribute="centerX" secondItem="F59-H7-KXL" secondAttribute="centerX" id="ub3-DP-deO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2f-ct-ENn"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Ozj-Nl-gac" id="bxy-8M-ke3"/>
                        <outlet property="photoView" destination="Gfm-Qb-QM4" id="6uW-D5-SFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsW-Yh-hvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SGt-0C-XKM">
                    <connections>
                        <action selector="didTap:" destination="O6P-Fi-RQ9" id="SOV-nc-Ku9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2847" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6GM-WU-iIw">
            <objects>
                <navigationController storyboardIdentifier="FeedNav" automaticallyAdjustsScrollViewInsets="NO" id="XVj-N5-gL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGo-Zi-nuu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aGc-bY-rX8" kind="relationship" relationship="rootViewController" id="wE2-od-5fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7f-ip-D1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram" width="1785" height="616"/>
        <image name="LoginBackground" width="225" height="225"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
